# HiveUDFSerde

./: README.md  pom.xml
src/main/java/example/hive/serde/: FsLineReader.java  MultiLineLogSerde.java  Names.java  SchemaLogSerde.java  UXKpiSerde.java
src/main/java/example/hive/serde/multiline/: BattleLogReader.java  MultiLineLogContainerInputFormat.java  MultiLineLogGenericRecordReader.java  MultiLineLogGenericRecordWritable.java  MultiLineLogReader.java
src/main/java/example/hive/serde/ux/: UXClickEvent.java  UXLogContainerInputFormat.java  UXLogGenericRecordReader.java  UXLogGenericRecordWritable.java  UXLogReader.java
src/main/java/example/hive/udaf/: SelectOne.java
src/main/java/example/hive/udf/: MakeEnum.java  MakeEnumRepeatDesc.java
src/test/java/example/hive/serde/: MultiLineLogSerdeTest.java  SchemaLogSerdeTest.java  UXKpiSerdeTest.java
src/test/java/example/hive/udaf/: SelectOneTest.java
src/test/java/example/hive/udf/: MakeEnumRepeatDescTest.java  MakeEnumTest.java
